# GEMINI_API_KEY=AIzaSyAqqtXkt4b9alidZyuOd3--T2LPrO1MEfE
GEMINI_API_KEY=AIzaSyCj4hJOHNAxARpG4-6EZ2sClHnVXf-hEJ8
FLASK_ENV=development
FLASK_RUN_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=workwise
DB_USER=root
DB_PASSWORD=1382003

# DB_HOST=server.aptech.io
# DB_PORT=3307
# DB_NAME=workwise
# DB_USER=workwise_user
# DB_PASSWORD=workwise_password
