GEMINI_API_KEY=AIzaSyAqqtXkt4b9alidZyuOd3--T2LPrO1MEfE
FLASK_ENV=development
FLASK_RUN_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=workwise
DB_USER=root
DB_PASSWORD=12345

# DB_HOST=server.aptech.io
# DB_PORT=3307
# DB_NAME=workwise
# DB_USER=workwise_user
# DB_PASSWORD=workwise_password
